<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css" rel="stylesheet">
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home Page</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<script type="text/javascript" sr></script>
	</head>
	<body>
		<div class="container-fluid text-center">
			<h1>McDowell's</h1>
		</div>	
		<nav class="navbar">
			<div class="container-fluid">
				<ul class="nav nav-pills nav-justified">
					<li class="active"><a href="mcDowellsHomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="mcDowellsMenu.html">Menu</a></li>
					<li><a href="mcDowellsContactUs.html">Contact Us</a></li>
				</ul>
			</div>	
		</nav>
		<div class="container">
			<noscript>
				<div class="alert alert-danger text-center">
	  			This site is best view with JavaScript enabled.
				</div>
			</noscript>
		</div>	
		<div class="container">
			<div id="carousel-mcDowells" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carousel-mcDowells" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-mcDowells" data-slide-to="1"></li>
					<li data-target="#carousel-mcDowells" data-slide-to="2"></li>
				</ol>
				<div class="row">
					<div class="col-sm-offset-3 col-sm-6">
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="new-restaurant.jpg" alt="New McDowell's Restaurant" width="460" height="345">
								<div class="carousel-caption">
									<p>New location opening soon in Staten Island!</p>
								</div>
							</div>
							<div class="item">
								<img src="bigmick.jpg" alt="Big Mick Sandwich" width="460" height="345">
								<div class="carousel-caption">
									<p>We're rolling out our seasonal menu, with special sesame seed bun for this season.</p>
								</div>
							</div>
							<div class="item">
								<img src="special-brew.jpg" alt="McDowell's Special brew" width="460" height="345">
								<div class="carousel-caption">
									<p>The Drink of the Month is SG Special Brew.</p> 
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-controls">
				    <a class="left carousel-control" href="#carousel-mcDowells" data-slide="prev">
				        <span style="width:480px" class="glyphicon glyphicon-chevron-left"></span>
				    </a>
				    <a class="right carousel-control" href="#carousel-mcDowells" data-slide="next">
				        <span style="width:480px" class="glyphicon glyphicon-chevron-right"></span>
				    </a>
				</div>
				</div>
			</div>
		</div>	
		<div class="container">
			<div class="row">	
				<div class="col-sm-offset-3 col-sm-6 text-center">
					<p class="paragraphDesc">McDowell's is a family owned restaurant in Queens, NY. Home of the world famous Big Mick! The Big Mick is two all-beef patties, special sauce, lettuce, cheese, pickles and onions, on buns without sesame seeds. Head on down to Queens Blvd and look for the Golden Arcs<sup style="font-size:10px">TM</sup> (not to be confused with the Golden Arches). </p>
				</div>
			</div>
		</div>
		<hr>
		<footer class="container-fluid text-center">
			<p>85-07 Queens Blvd, New York, NY 11373</p>
			<p>(718) 779-1399</p>		
		</footer>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="js/bootstrap.min.js"></script>
	</body>
</html>