<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css" rel="stylesheet">
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid text-center">
			<h1>McDowell's</h1>
		</div>
		<nav class="navbar">
			<div class="container-fluid">
				<ul class="nav nav-pills nav-justified">
					<li><a href="mcDowellsHomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="mcDowellsMenu.html">Menu</a></li>
					<li class="active"><a href="mcDowellsContactUs.html">Contact Us</a></li>
				</ul>
			</div>	
		</nav>
		<div class="container">
			<noscript>
				<div class="alert alert-danger text-center">
	  			This site is best view with JavaScript enabled.
				</div>
			</noscript>
		</div>			
		<div class="container">
		<div class="container col-sm-6">
			<form class="form-horizontal" role="form" action="mcDowellsContactUs.html" method="POST">
				<div class="form-group">
					<label class="control-label col-sm-4" for="name"> Name:</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="name">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4" for="email"> Email:</label>
					<div class="col-sm-8">
						<input type="email" class="form-control" name="email">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4" for="phone"> Phone:</label>
					<div class="col-sm-8">	
						<input type="text" class="form-control" name="phone">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4" for="reasonForInquiry">Reason for Inquiry:</label>
					<div class="col-sm-8">
						<select class="form-control" name="inquiryReason">
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						</select>
					</div>
				</div>
				<div class="form-group">	
					<label class="col-sm-4" for="additionalInformation">Additional Information:</label>
					<div class="col-sm-8">
						<textarea class="form-control col-sm-10" rows="5" name="additionalInformation"></textarea>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4" for="restaurantVisits">Have you been to the restaurant?</label>
					<div class="radio col-sm-8">
						<label class="radio-inline"><input type="radio" name="visitAnswer" value="No" checked>No</label>
						<label class="radio-inline"><input type="radio" name="visitAnswer" value="Yes">Yes</label>
					</div>
				</div>
				<div class="form-group">	
					<label class="col-sm-4" for="contactTime">Best days to contact you:</label>
					<label class="checkbox-inline"><input type="checkbox" name="contactDay" value="Monday">M</label>
					<label class="checkbox-inline"><input type="checkbox" name="contactDay" value="Tuesday">T</label>
					<label class="checkbox-inline"><input type="checkbox" name="contactDay" value="Wednesday">W</label>
					<label class="checkbox-inline"><input type="checkbox" name="contactDay" value="Thursday">Th</label>
					<label class="checkbox-inline"><input type="checkbox" name="contactDay" value="Friday">F</label>
				</div>
				<button type="submit" class="btn btn-default pull-right">Send Request</button>
			</form>
		</div>
		</div>
		<hr>
		<footer class="container-fluid text-center">
			<p>85-07 Queens Blvd, New York, NY 11373</p>
			<p>(718) 779-1399</p>
		</footer>
	</body>
</html>