<!DOCTYPE html>
<html>
	<head>
		<title>Mobb Deep - The Infamous</title>
		<style type="text/css">
			p {
				text-align: center;
			}

		</style>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
	</head>
	<body>
	<p><img src="theinfamous.jpg" alt="Mobb Deep The Infamous albume cover" style="width:360px; height:360px;"></p>
	<h1 id="bandName">The Infamous</h1>
	<h2><a href="http://theinfamousmobbdeep.com" target="_blank">Mobb Deep</a></h2>
	<p>April 25th, 1995</p>
	<hr>
	<h2>Band Members and Producers</h2>
	<ul>
		<li>Prodigy - Rapper</li>
		<li>Havoc - Rapper/Producer</li>
	</ul>
	<table>
		<caption>Tracks</caption>
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td>The Start of Your Ending</td>
			<td>4:24</td>
		</tr>
		<tr>
			<td>2</td>
			<td>The Infamous Prelude</td>
			<td>2:12</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Survival of the Fittest</td>
			<td>3:43</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Eye for an Eye</td>
			<td>4:54</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Just Step Prelude</td>
			<td> 1:06</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Give up the Goods</td>
			<td>4:02</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Temperature's Rising</td>
			<td>5:00</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Up North Trip</td>
			<td>4:58</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Trife Life</td>
			<td>5:19</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Q.U. - Hectic</td>
			<td>4:55</td>
		</tr>
		<tr>
			<td>11</td>
			<td>Right Back at You</td>
			<td>4:52</td>
		</tr>
		<tr>
			<td>12</td>
			<td>The Grave Prelude</td>
			<td>:30</td>
		</tr>
		<tr>
			<td>13</td>
			<td>Cradle to the Grave</td>
			<td>5:16</td>
		</tr>
		<tr>
			<td>14</td>
			<td>Drink Away the Pain</td>
			<td>4:44</td>
		</tr>
		<tr>
			<td>15</td>
			<td>Shook Ones Pt. II</td>
			<td>5:24</td>
		</tr>
		<tr>
			<td>16</td>
			<td>Party Over</td>
			<td>5:40</td>
		</tr>
	</table>
	</body>
</html>