<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<style>
			td:first-child {
				text-align: right;
				padding: 0 10px;
			}
			select {
  				width: 100%;
 				 box-sizing:border-box;
			} 
			input[type="text"] {
				width: 100%;
			}
			textarea {
				width: 100%;
			}
			form {
				margin:40px;
			}
			#submitButton {
				text-align: right;
			}
		</style>
		<title>Contact Us</title>
	</head>
	<body>
		<header>
			<h1>McDowell's</h1>
			<hr>
			<div class="nav">
				<a href="mcDowellsHomePage.html">Home</a>
				<a href="mcDowellsMenu.html">Menu</a>
				<a href="mcDowellsContactUs.html">Contact Us</a>
			</div>
			<hr>
		</header>	
		<form action="mcDowellsContactUs.html" method="POST">
			<table>
				<tr>
					<td>Name:</td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td>Email:</td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td>Phone:</td>
					<td><input type="text" name="phone"></td>
				</tr>
				<tr>
					<td>Reason for Inquiry:</td>
					<td><select name="inquiryReason">
						<option value="Catering">Catering</option>
						<option value="Private Party">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
					</select></td>
				</tr>
				<tr>
					<td valign="top">Additional Information:</td>
					<td><textarea rows="6" name="additionalInformation"></textarea></td>
				</tr>
				<tr>
					<td>Have you been to the restaurant?</td>
					<td>
						<label><input type="radio" name="visitAnswer" value="No" checked>No</label>
						<label><input type="radio" name="visitAnswer" value="Yes">Yes</label>
					</td>
				</tr>
				<tr>
					<td>Best days to contact you:</td>
					<td>
						<label><input type="checkbox" name="contactDay" value="Monday">M</label>
						<label><input type="checkbox" name="contactDay" value="Tuesday">T</label>
						<label><input type="checkbox" name="contactDay" value="Wednesday">W</label>
						<label><input type="checkbox" name="contactDay" value="Thursday">Th</label>
						<label><input type="checkbox" name="contactDay" value="Friday">F</label>
					</td>
				</tr>
				<tr>
					<td></td>
					<td id="submitButton"><input type="submit" value="Send Request"></td>
				</tr>
			</table>
		</form>
		<hr>
		<footer>
			<p>85-07 Queens Blvd, New York, NY 11373</p>
			<p>(718) 779-1399</p>
		</footer>
	</body>
</html>