<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<title>Home Page</title>
	</head>
	<body>
		<header>
			<h1>McDowell's</h1>
			<hr>
				<div class="nav">
					<a href="mcDowellsHomePage.html">Home</a>
					<a href="mcDowellsMenu.html">Menu</a>
					<a href="mcDowellsContactUs.html">Contact Us</a>
				</div>
			<hr>
		</header>
		<center><img src="mcdowells.jpg" alt="McDowell's restaurant" style="width:500px; height:322px;"></center>
		<div class="description">
			<p id="descParagraph">McDowell's is a family owned restaurant in Queens, NY. Home of the world famous Big Mick! The Big Mick is two all-beef patties, special sauce, lettuce, cheese, pickles and onions, on buns without sesame seeds. Head on down to Queens Blvd and look for the Golden Arcs<sup style="font-size:10px">TM</sup> (not to be confused with the Golden Arches). </p>
		</div>
		<hr>
		<footer>
			<p>85-07 Queens Blvd, New York, NY 11373</p>
			<p>(718) 779-1399</p>		
		</footer>
	</body>
</html>