<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css" rel="stylesheet">
		<style>
			body {
				font-family: 'Open Sans', sans-serif;

			}
			div.nav {
				padding: 10px;
			}
			div.nav a {
				padding: 0px 10px;
			}
			div.description {
				border: 1px solid black;
				width: 500px;
				margin: auto;
			}
		</style>
		<title>Home Page</title>
	</head>
	<body>
		<h1 style="text-align:center;">McDowell's</h1>
		<hr>
			<div class="nav">
				<a href="mcDowellsHomePage.html">Home</a>
				<a href="mcDowellsMenu.html">Menu</a>
				<a href="mcDowellsContactUs.html">Contact Us</a>
			</div>
		<hr>
			<center><img src="mcdowells.jpg" alt="McDowell's restaurant" style="width:500px; height:322px;"></center>
			<div class="description"><p style="margin: 10px">McDowell's is a family owned restaurant in Queens, NY. Home of the world famous Big Mick! The Big Mick is two all-beef patties, special sauce, lettuce, cheese, pickles and onions, on buns without sesame seeds. Head on down to Queens Blvd and look for the Golden Arcs<sup style="font-size:10px">TM</sup> (not to be confused with the Golden Arches). </p></div>
		<hr>
		<div style="text-align:center">
			<p>85-07 Queens Blvd, New York, NY 11373</p>
			<p>(718) 779-1399</p>
		</div>
	</body>
</html>