<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css" rel="stylesheet">
		<style>
			body {
				font-family: 'Open Sans', sans-serif;

			}
			div.nav {
				padding: 10px;
			}
			div.nav a {
				padding: 0px 10px;
			}
			table tr th {
				font-size: 20px;
			}
		</style>
		<title>McDowell's Menu</title>
	</head>
	<body>
		<h1 style="text-align:center">McDowell's</h1>
		<hr>
			<div class="nav">
				<a href="mcDowellsHomePage.html">Home</a>
				<a href="mcDowellsMenu.html">Menu</a>
				<a href="mcDowellsContactUs.html">Contact Us</a>
			</div>
		<hr>
		<table style="text-align:center;" cellspacing="10">
			<tr>
				<th width="33%">The Big Mick and Fries</th>
				<th width="33%">Hot Dog and Chips</th>
				<th width="33%">Italian Sausage and Peppers</th>
			</tr>
			<tr>
				<td>The Big Mick is two all-beef patties, special sauce, lettuce, cheese, pickles and onions. Served with our famous thick cut french fries.</td>
				<td>A Summer Classic! Your choice - white or wheat bun. Relish, mustard, and ketchup. Served with our house-made chips.</td>
				<td>An All-Time Favorite!! Your choice - mild or spicy. Cole slaw. Served with garlic mashers.</td>
			</tr>
			<tr>
				<td>$7.95</td>
				<td>$7.95</td>
				<td>$10.95</td>
			</tr>
			<tr>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
			</tr>
			<tr>
				<td>Really Hits the Spot! Plain or Sesame Seed Bun. Pickle, onion, tomato, and lettuce. Served with our house-made chips.</td>
				<td>On the Lighter Side. Your choice - with or without cheese. Iceberg lettuce, tomatoes, peppers. Thousand Island or Ranch Dressing. Served with a dinner roll.</td>
				<td>A Taste of Texas! Smoked Brisket on thick-cut Texas Toast. Cole Slaw. Served with our famous thick-cut french fries.</td>
			</tr>
			<tr>
				<td>$8.95</td>
				<td>$6.95</td>
				<td>$7.95</td>
			</tr>
		</table>
		<hr>
		<div style="text-align:center">
			<p>85-07 Queens Blvd, New York, NY 11373</p>
			<p>(718) 779-1399</p>
		</div>
	</body>
</html>