<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css" rel="stylesheet">
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>McDowell's Menu</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid text-center">
			<h1>McDowell's</h1>
		</div>	
		<nav class="navbar">
			<div class="container-fluid">
				<ul class="nav nav-pills nav-justified">
					<li><a href="mcDowellsHomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="active"><a href="mcDowellsMenu.html">Menu</a></li>
					<li><a href="mcDowellsContactUs.html">Contact Us</a></li>
				</ul>
			</div>	
		</nav>
		<div class="jumbotron">
			<div class="container text-center">
				<p>New location opening soon in Staten Island!</p>
			</div>
		</div>
		<div class="container">
			<div class="menuFood">
			<div class="row">
				<div class="col-sm-4">
					<p>The Big Mick and Fries</p>
					<p>The Big Mick is two all-beef patties, special sauce, lettuce, cheese, pickles and onions. Served with our famous thick cut french fries.</p>
					<p>$7.95</p>
				</div>
				<div class="col-sm-4">
					<p>Hot Dog and Chips</p>
					<p>A Summer Classic! Your choice - white or wheat bun. Relish, mustard, and ketchup. Served with our house-made chips.</p>
					<p>$7.95</p>
				</div>
				<div class="col-sm-4">
					<p>Italian Sausage and Peppers</p>
					<p>An All-Time Favorite!! Your choice - mild or spicy. Cole slaw. Served with garlic mashers.</p>
					<p>$10.95</p>
				</div>
			</div>
			<div class="row">	
				<div class="col-sm-4">
					<p>Tenderloin Sandwich and Chips</p>
					<p>Really Hits the Spot! Plain or Sesame Seed Bun. Pickle, onion, tomato, and lettuce. Served with our house-made chips.</p>
					<p>$8.95</p>
				</div>		
				<div class="col-sm-4">
					<p>House Salad</p>
					<p>On the Lighter Side. Your choice - with or without cheese. Iceberg lettuce, tomatoes, peppers. Thousand Island or Ranch Dressing. Served with a dinner roll.</p>
					<p>$6.95</p>
				</div>
				<div class="col-sm-4">
					<p>Brisket Sandwich and Fries</p>
					<p>A Taste of Texas! Smoked Brisket on thick-cut Texas Toast. Cole Slaw. Served with our famous thick-cut french fries.</p>
					<p>$7.95</p>
				</div>	
			</div>
			<div class="row">
				<div class="col-sm-offset-4 col-sm-4">
					<p>Beverages</p>
				</div>
			</div>
			<div class="row">	
				<div class="col-sm-offset-4 col-sm-2">	
					Root Beer
				</div>	
				<div class="col-sm-2">
					$3.00
				</div>		
			</div>
			<div class="row">
				<div class="col-sm-offset-4 col-sm-2">
					Bottled Water
				</div>	
				<div class="col-sm-2">
					$1.25
				</div>
			</div>
			<div class="row">
				<div class="col-sm-offset-4 col-sm-2">
					Lemonade
				</div>
				<div class="col-sm-2">		
					$1.00
				</div>
			</div>
			<div class="row">
				<div class="col-sm-offset-4 col-sm-2">
					Iced Tea
				</div>
				<div class="col-sm-2">
					$1.25
				</div>
			</div>
			</div>	
		</div>
		<hr>
		<footer class="container-fluid text-center">
			<p>85-07 Queens Blvd, New York, NY 11373</p>
			<p>(718) 779-1399</p>
		</footer>
	</body>
</html>