<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css" rel="stylesheet">
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container-fluid text-center">
			<h1>McDowell's</h1>
		</div>	
		<nav class="navbar">
			<div class="container-fluid">
				<ul class="nav nav-pills nav-justified">
					<li class="active"><a href="mcDowellsHomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="mcDowellsMenu.html">Menu</a></li>
					<li><a href="mcDowellsContactUs.html">Contact Us</a></li>
				</ul>
			</div>	
		</nav>
		<div class="jumbotron">
			<div class="container text-center">
				<p>New location opening soon in Staten Island!</p>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<img src="mcdowells.jpg" alt="McDowell's restaurant" width="500" height="322">
				</div>
			</div>
			<div class="row">	
				<div class="col-sm-12 text-center">
					<p class="paragraphDesc">McDowell's is a family owned restaurant in Queens, NY. Home of the world famous Big Mick! The Big Mick is two all-beef patties, special sauce, lettuce, cheese, pickles and onions, on buns without sesame seeds. Head on down to Queens Blvd and look for the Golden Arcs<sup style="font-size:10px">TM</sup> (not to be confused with the Golden Arches). </p>
				</div>
			</div>
		</div>
		<hr>
		<footer class="container-fluid text-center">
			<p>85-07 Queens Blvd, New York, NY 11373</p>
			<p>(718) 779-1399</p>		
		</footer>
	</body>
</html>