<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css" rel="stylesheet">
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script type="text/javascript">
			function validateForm() {
				var name = document.forms["contactUs"]["name"].value;
				var email = document.forms["contactUs"]["email"].value;
				var phone = document.forms["contactUs"]["phone"].value;
				var inquiry = document.getElementById("inquiryReason");
				var selectedInquiry = inquiry.options[inquiry.selectedIndex].value;
				var addInfo = document.getElementById("additionalInfo").value;
				var checkboxes = document.getElementsByName("contactDay");
				var isChecked = false;
				var oldUserMessage = "";
				var userMessage = "";

				//Changes variable isChecked to true if a checkbox is checked
				for (var i=0; i < checkboxes.length; i++) {
					if(checkboxes[i].checked) {
						isChecked = true;
						break;
					}
				}

				//checks for name
				if (name == null || name ==  ""){
					userMessage += "Please enter your name \n";
					document.getElementById("name").style.border = "1px solid red";
				}
				else { document.getElementById("name").style.border = "1px solid #ccc"; }

				//checks for email
				if (email == null || email == ""){
					userMessage += "Please enter your email address \n";
					document.getElementById("email").style.border = "1px solid red";
				}
				else { document.getElementById("email").style.border = "1px solid #ccc";}

				//checks if other is selected, then addintional info is required
				if (selectedInquiry == "Other") {
					if (addInfo == null || addInfo == "") {
						userMessage += "Please enter additional information on your reason for inquiry \n";
					}
					document.getElementById("additionalInfo").style.border = "1px solid red";
				}
				else {document.getElementById("additionalInfo").style.border = "1px solid #ccc";}

				//checks if atleast one checkbox is checked
				if (isChecked == false) {
					userMessage += "Please select the best days to contact you";
					document.getElementById("checkbox-day").style.border = "1px solid red";
				}
				else {document.getElementById("checkbox-day").style.border = "none";}
				
				//for any alerts that need to be displayed 
				if (userMessage != oldUserMessage) {
					alert(userMessage);
					return false;
				}
			}
			//Adds placeholder text and bolds label for additional info if other is selected
			function placeholderText() {
				var inquiry = document.getElementById("inquiryReason");
				var selectedInquiry = inquiry.options[inquiry.selectedIndex].value;

				if (selectedInquiry == "Other") {
				document.getElementById("additionalInfo").setAttribute("placeholder", "Please provide additional information");
				document.getElementById("addInfoLabel").innerHTML = "Additional Information:";
				document.getElementById("addInfoLabel").style.fontWeight = "700";
				}
				else { document.getElementById("additionalInfo").setAttribute("placeholder", ""); 
						document.getElementById("addInfoLabel").innerHTML = "Additional Information: (optional)";
						document.getElementById("addInfoLabel").style.fontWeight = "400";
				}
			}
		</script>
	</head>
	<body>
		<div class="container-fluid text-center">
			<h1>McDowell's</h1>
		</div>
		<nav class="navbar">
			<div class="container-fluid">
				<ul class="nav nav-pills nav-justified">
					<li><a href="mcDowellsHomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="mcDowellsMenu.html">Menu</a></li>
					<li class="active"><a href="mcDowellsContactUs.html">Contact Us</a></li>
				</ul>
			</div>	
		</nav>
		<div class="container">
			<noscript>
				<div class="alert alert-danger text-center">
	  			This site is best view with JavaScript enabled.
				</div>
			</noscript>
		</div>			
		<div class="container">
		<div class="container col-sm-6">
			<form class="form-horizontal" role="form" action="mcDowellsContactUs.html" name="contactUs" onsubmit="return validateForm();" method="POST">
				<div class="form-group">
					<label class="control-label col-sm-4" for="name"> Name:</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" name="name" id="name">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4" for="email"> Email:</label>
					<div class="col-sm-8">
						<input type="email" class="form-control" name="email" id="email">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4" for="phone"> Phone: (optional)</label>
					<div class="col-sm-8">	
						<input type="text" class="form-control" name="phone">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4" for="inquiryReason">Reason for Inquiry:</label>
					<div class="col-sm-8">
						<select class="form-control" onchange="placeholderText()" id="inquiryReason" name="inquiryReason">
							<option value="Catering">Catering</option>
							<option value="Private Party">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						</select>
					</div>
				</div>
				<div class="form-group">	
					<label class="col-sm-4" for="additionalInformation" id="addInfoLabel">Additional Information: (optional)</label>
					<div class="col-sm-8">
						<textarea class="form-control col-sm-10" rows="5" id="additionalInfo" name="additionalInformation"></textarea>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4" for="restaurantVisits">Have you been to the restaurant?</label>
					<div class="radio col-sm-8">
						<label class="radio-inline"><input type="radio" name="visitAnswer" value="No" checked>No</label>
						<label class="radio-inline"><input type="radio" name="visitAnswer" value="Yes">Yes</label>
					</div>
				</div>
				<div class="form-group">	
					<label class="col-sm-4" for="contactTime">Best days to contact you:</label>
					<div class="col-sm-8" id="checkbox-day">
						<label class="checkbox-inline"><input type="checkbox"  name="contactDay" value="Monday">M</label>
						<label class="checkbox-inline"><input type="checkbox" name="contactDay" value="Tuesday">T</label>
						<label class="checkbox-inline"><input type="checkbox" name="contactDay" value="Wednesday">W</label>
						<label class="checkbox-inline"><input type="checkbox" name="contactDay" value="Thursday">Th</label>
						<label class="checkbox-inline"><input type="checkbox" name="contactDay" value="Friday">F</label>
					</div>
				</div>
				<button type="submit" class="btn btn-default pull-right">Send Request</button>
			</form>
		</div>
		</div>
		<hr>
		<footer class="container-fluid text-center">
			<p>85-07 Queens Blvd, New York, NY 11373</p>
			<p>(718) 779-1399</p>
		</footer>
	</body>
</html>