<!DOCTYPE html>
<html>
	<head>
		<style>
      		td:first-child {
        		text-align: right;
    	 	 }
    	 	 
    	</style>
		<title>Contact Us</title>
	</head>
	<body>
	<form>
		<table cellpadding="5">
			<tr>
				<td>First Name: </td>
				<td><input type="text" name="firstName"></td>
			</tr>
			<tr>
				<td>Last Name: </td>
				<td><input type="text" name="lastName"></td>
			</tr>
			<tr>
				<td>Email: </td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr>
				<td>Type of License: </td>
				<td><label><input type="radio" name="licenseAnswer" value="Business" checked>Business</label>
				<label><input type="radio" name="licenseAnswer" value="Personal">Personal</label></td>
			</tr>
			<tr>
				<td>Reason: </td>
				<td><select name="reasonOptions">
					<option value="Select a Reason">Select a Reason</option>
					<option value="Software Support">Software Support</option>
					<option value="Hardware Support">Hardware Support</option>
					<option value="Information Request">Information Request</option>
				</select></td>
			</tr>
			<tr>
				<td valign="top">Additional Information: </td>
				<td><textarea name="additionalInformation"></textarea></td>
			</tr>
			<tr>
				<td></td>
				<td><label><input type="checkbox" name="termsOfService">I have read the terms of service</label></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="submit" value="Send Request"></td>
			</tr>
		</table>
	</form>
	</body>
</html>