<!DOCTYPE html>
<html>
<head>
  <title>Lucky Sevens</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="luckySevensStylesheet.css">
  <script type="text/javascript">
	// This function hides the results table
	function doLoadFunc() {
		var gameStatDivs = document.getElementsByClassName("gameStats");
		for (var i = 0; i < gameStatDivs.length; i++) {
			gameStatDivs[i].style.display = "none";
		}
	};
	
	// This function controls the game
	function diceGame(){
		var startingBetAmount = parseFloat(document.getElementById("startingBet").value);
		var moneyCount = startingBetAmount;
		var bankroll = [moneyCount];
		var gameStatDivs = document.getElementsByClassName("gameStats");
		
		// Alert player if they enter 0 or less dollars
		if (moneyCount <= 0) {
			document.getElementById("startingBet").value = 0;
			alert("Please bet an amount greater than 0.");
			return false;
		}

		// Alert player if non-number is entered
		if (isNaN(document.getElementById("startingBet").value)) {
			document.getElementById("startingBet").value = 0;
			alert("Please enter a number to bet.");
			return false;

		}
		// Alert player if they enter over 10k. Too large for game to handle
		if (moneyCount > 10000) {
			document.getElementById("startingBet").value = 0;
			alert("Easy there Warren Buffet, this is a friendly game! Please make a bet of $10,000 or less.")
			return false;
		}

		// This loop rolls the dice for each turn
		for (var loopCounter = 1; moneyCount > 0; loopCounter++) {	
			var dice1 = Math.floor(Math.random() * 6) + 1 
			var dice2 = Math.floor(Math.random() * 6) + 1
			var rollValue = dice1 + dice2 
				switch (rollValue) {
					case 7:
						moneyCount += 4;
						break;
					default:
						moneyCount -= 1;
				}
				// Adds the amount of money left at the end of each round
				bankroll.push(moneyCount);
		};
		// After game is over this unhides the results table
		for (var i = 0; i < gameStatDivs.length; i++) {
			gameStatDivs[i].style.display = "block";
		} 
		// Starting bet amount	
		document.getElementById("startingBetAmount").innerHTML = startingBetAmount;
		// Count of rolls
		document.getElementById("totalRolls").innerHTML = bankroll.length - 1;
		// Highest amount of money won
		document.getElementById("highestAmount").innerHTML = Math.max(...bankroll);
		// The roll count at the highest amount of money won
		document.getElementById("rollCountAtHighest").innerHTML = bankroll.indexOf(Math.max(...bankroll));
		// Changes button text from 'play' to 'play again'
		document.getElementById("btnDiceGame").innerHTML = "Play Again"
	};	
</script>
</head>
<!-- The doLoadFunc hides the results table when the page is loaded -->
<body onload="doLoadFunc();">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-sm-offset-3">
				<h1 class="text-center">Lucky Sevens</h1>
			</div>
		</div>
		<div class="row buffer">
			<div class="col-xs-6 col-sm-3 col-sm-offset-3">
				<label for="startingBet">Starting Bet:</label>
			</div>
			<div class="col-xs-6 col-sm-2 input-group">
				<span class="input-group-addon">$</span>
				<input type="text" class="form-control" name="startingBet" id="startingBet" value=0>
				<span class="input-group-addon">.00</span>
			</div>
		</div>
		<div class="row buffer">
			<div class="col-xs-12 col-sm-6 col-sm-offset-3">
				<!-- Clicking the play runs the game by running diceGame()-->
				<button type="button" class="btn btn-default btn-lg center-block" onclick="diceGame();" name="btnDiceGame" id="btnDiceGame">Play</button>
			</div>	
		</div>
	</div>
	<!-- This is hidden until the game is complete -->
	<div class="container gameStats">
		<div class="row col-sm-6 col-sm-offset-3" id="resultsContainer">	
			<table class="table table-bordered">
				<caption><h2>Results</h2></caption>
				<thead>
					<tr>
						<th>Starting Bet</th>
						<th><span id="startingBetAmount"></span></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Total Rolls Before Going Broke</td>
						<td><span id="totalRolls"></span></td>
					</tr>
					<tr>
						<td>Highest Amount Won</td>
						<td><span id="highestAmount"></span></td>
					</tr>
					<tr>
						<td>Roll Count at Highest Amount Won</td>
						<td><span id="rollCountAtHighest"></span></td>
					</tr>
				</tbody>
			</table>
		</div>		
	</div>
</body> 
</html>
